# Foodie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodie/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/foodie/utilities/: AssertExtensions.kt  MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/example/foodie/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/repository/: NetworkRepository.kt
core/data/src/main/java/com/example/data/utils/: Mappers.kt
core/data/src/test/java/com/example/data/: MappersUnitTest.kt
core/model/src/main/java/com/example/model/: Category.kt  Product.kt  Tag.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: FoodieApi.kt  FoodieApiService.kt
core/network/src/main/java/com/example/network/fake/: FakeFoodieApiService.kt
core/network/src/main/java/com/example/network/model/: Categories.kt  NetworkCategory.kt  NetworkProduct.kt  NetworkTag.kt  Products.kt  Tags.kt
core/network/src/main/java/com/example/network/retrofit/: FoodieApiService.kt
core/network/src/test/java/com/example/network/: FakeFoodieApiServiceTest.kt
core/runtime/: build.gradle.kts
core/runtime/src/androidTest/java/com/example/runtime/: ExampleInstrumentedTest.kt
core/runtime/src/main/java/com/example/runtime/: Cart.kt  RuntimeDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: BottomBarButton.kt  Counter.kt  Screens.kt
core/ui/src/main/java/com/example/ui/utils/: Extensions.kt
core/ui/src/main/res/drawable/: arrowleft.xml
feature/basket/: build.gradle.kts
feature/basket/src/main/java/com/example/basket/: BasketScreen.kt  BasketViewModel.kt
feature/card_product/: build.gradle.kts
feature/card_product/src/androidTest/java/com/example/card_product/: ExampleInstrumentedTest.kt
feature/card_product/src/main/java/com/example/card_product/: CardProductScreen.kt  CardProductUiState.kt  CardProductViewModel.kt
feature/card_product/src/test/java/com/example/card_product/: ExampleUnitTest.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/androidTest/java/com/example/catalog/: CatalogScreenTest.kt  ExampleInstrumentedTest.kt
feature/catalog/src/main/java/com/example/catalog/: CatalogScreen.kt  CatalogUiState.kt  CatalogViewModel.kt  CategoriesUiState.kt  ProductsUiState.kt  TagUiState.kt
feature/catalog/src/main/res/values/: dimens.xml  strings.xml
feature/catalog/src/test/java/com/example/catalog/: CatalogViewModelTest.kt  ExampleUnitTest.kt
feature/catalog/src/test/java/com/example/catalog/viewModel/: CatalogViewModelTest.kt  FakeCatalogViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/example/splash/: SplashScreen.kt
foodie_api/: build.gradle.kts
foodie_api/src/androidTest/java/com/example/foodie_api/: ExampleInstrumentedTest.kt
foodie_api/src/main/java/com/example/foodie_api/: FoodieApi.kt  FoodieApiService.kt
foodie_api/src/main/java/com/example/foodie_api/di/: Module.kt
foodie_api/src/main/java/com/example/foodie_api/model/: Categories.kt  Products.kt  Tags.kt
foodie_api/src/test/java/com/example/foodie_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
